{
  "name": "drupal/recipes",
  "type": "drupal-module",
  "description": "Recipes Module",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/recipes",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/recipes",
    "source": "http://cgit.drupalcode.org/recipes"
  },
  "require": { }
}
